<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
        height:100%;
    }
    body{
        display:flex;/*父元素上的*/
        flex-direction: column;
    }
    header, .header{
        background-color: red;
        height: 44px;
    }
    main{
        /* height: calc(100% - 88px); */
        flex: 1;
        overflow: hidden;
    }
    footer, .footer{
        /* flex: 1; */
        height: 44px;
        background-color: green;
    }
    .container{
        /* text-align: center; */
        height: 100%;
        overflow-y:auto;
        overflow-x: hidden;
        -webkit-overflow-scrolling:touch ;
    }
</style>
<body>
    <!-- 语义化的html5标签 上下44px  余下的给中间 -->
    <header class="header"></header>
    <main>
        <div class="container">
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
            <div>12345</div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>